{"flutter":{"platforms":{"android":{"default":{"projectId":"v360chatnotification","appId":"1:773919528895:android:806943d85adfbe1f61b30a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"v360chatnotification","appId":"1:773919528895:ios:39c607931b8fac6f61b30a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"v360chatnotification","configurations":{"android":"1:773919528895:android:806943d85adfbe1f61b30a","ios":"1:773919528895:ios:39c607931b8fac6f61b30a"}}}}}}